{
  "name": "slim/slim-session",
  "description": "Session middleware and helper for Slim framework 4.",
  "type": "library",
  "keywords": [
    "slim",
    "session",
    "middleware",
    "helper"
  ],
  "homepage": "https://github.com/bryanjhv/slim-session",
  "license": "MIT",
  "authors": [
    {
      "name": "Bryan Horna",
      "email": "bryanjhv@gmail.com",
      "homepage": "https://bryanjhv.github.io",
      "role": "developer"
    }
  ],
  "support": {
    "source": "https://github.com/bryanjhv/slim-session.git"
  },
  "require": {
    "slim/slim": "^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
